<!------------------------------------------------------------------------------------------------------------------------------------------>

<!-- Utilize a estrutura abaixo para realizar os exercícios: -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // COLOQUE SEU CÓDIGO AQUI

    // 1) Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    let body = document.querySelector('body');
    let h1 = document.createElement('h1');
    body.appendChild(h1).innerText = 'Exercício 5.2 - JavaScript DOM';

    // 2) Adicione a tag main com a classe main-content como filho da tag body ;
    let mainContent = document.createElement('main');
    body.appendChild(mainContent).classList.add('main-content');

    // 3) Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    let sectionCenterContent = document.createElement('section');
    mainContent.appendChild(sectionCenterContent).classList.add('center-content');

    // 4) Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let p = document.createElement('p');
    sectionCenterContent.appendChild(p).innerText = 'Olá, Mundo!!!';

    // 5) Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    let sectionLeftContent = document.createElement('section');
    mainContent.appendChild(sectionLeftContent).classList.add('left-content');

    // 6) Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    let sectionRightContent = document.createElement('section');
    mainContent.appendChild(sectionRightContent).classList.add('right-content');

    // 7) Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
    let img = document.createElement('img');
    img.src = 'https://picsum.photos/200';
    sectionLeftContent.appendChild(img).classList.add('small-image');

    // 8) Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    let ul = document.createElement('ul');
    sectionRightContent.appendChild(ul);

    for (let index = 1; index <= 10; index += 1) {
      let li = document.createElement('li');
      ul.appendChild(li).innerText = index;
    }

    // 9) Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
    let h3 = '';
    for (let index = 0; index < 3; index += 1) {
      h3 = document.createElement('h3');
      mainContent.appendChild(h3).classList.add('description');
    }

    // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

    // 1) Adicione a classe title na tag h1 criada;
    h1.classList.add('title');

    // 2) Adicione a classe description nas 3 tags h3 criadas;
    // Feito no exercício 9.

    // 3) Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    mainContent.removeChild(sectionLeftContent);

    // 4) Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
    sectionRightContent.style.margin = 'auto';

    // 5) Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
    sectionCenterContent.parentElement.style.backgroundColor = 'green';

    // 6) Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    ul.lastChild.remove();
    ul.lastChild.remove();
  </script>
</body>

</html>

<!------------------------------------------------------------------------------------------------------------------------------------------>